<!DOCTYPE html>
<html lang="en">
<head>
  <title>CommUnite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 2px;      
    font-size: 30px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
    opacity: 0.9;
  }
  .carousel-caption h3 {
    color: #fff !important;
    font-family: Montserrat, sans-serif;
    letter-spacing: 4px;
  }
  .carousel-caption h1 {

    color: #fff !important;
    font-family: Montserrat, sans-serif;
    font-size: 100px;
    letter-spacing: 4px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

.steps-form {
    display: table;
    width: 100%;
    position: relative; }
.steps-form .steps-row {
    display: table-row; }
.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc; }
.steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative; }
.steps-form .steps-row .steps-step p {
    margin-top: 0.5rem; }
.steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0; }

.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CommUnite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#tour">DESIGN PROCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/Homepage1.png" alt="hp1" width="1200" height="700">
        <div class="carousel-caption">
          <h1> CommUnite </h1>
          <h3>Lets Build a Community for all!</h3>
          <h3>Meet | Ask | Contribute</h3>
        </div>      
      </div>

      <div class="item">
        <img src="images/Homepage2.png" alt="hp2" width="1200" height="700">
        <div class="carousel-caption">
          <h1> CommUnite </h1>
          <h3>Lets Build a Community for all!</h3>
          <h3>Meet | Ask | Contribute</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (HomePage - CommUnite section) -->
<div id="band" class="container text-center">
  <h3>About Us</h3>
  <p><em>We are all about helping people!</em></p>
  <p>We have created CommUnite to help people new to the city. CommUnite's goal is to help you with your day to day needs and activities. It also offers a platform where you can reach out to and connect with other people of the community with similar interests as yours and keep abreast of the ongoing events in the city. Everyone faces problems in a society as complex as ours and hence CommUnite offers a one stop solution for your problems. With a large user base and CommUnite as a platform you can raise issues and ask queries about anything and everything!</p>
  <br>
  <br>
  <h3 id="team"> Meet the Creators! </h3>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Deepika Karanji</strong></p><br>
      <!-- <a href="#demo" data-toggle="collapse"> -->
        <img src="images/DPK.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <!-- </a> -->
      <div id="demo">
        <p>Final Year Student, PES University</p>
        <p>Human Computer Interaction</p>
        <p>Fall 2020</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sharanya Venkat</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/SHAR.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2">
        <p>Final Year Student, PES University</p>
        <p>Human Computer Interaction</p>
        <p>Fall 2020</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Richa</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/RICHA.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3">
        <p>Final Year Student, PES University</p>
        <p>Human Computer Interaction</p>
        <p>Fall 2020</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (DESIGN Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Design Process</h3>
    <p class="text-center">Our Design Process for CommUnite is essentially split into four steps</p>
     <hr class="my-5">
    <!-- Stepper -->
    <div class="steps-form">
      <div class="steps-row setup-panel">
        <div class="steps-step">
          <a href="#step-9" type="button" class="btn btn-indigo btn-circle">1</a>
          <p>Need Finding</p>
        </div>
        <div class="steps-step">
          <a href="#step-10" type="button" class="btn btn-indigo btn-circle">2</a>
          <p>Low Fidelity Prototype</p>
        </div>
        <div class="steps-step">
          <a href="#step-11" type="button" class="btn btn-indigo btn-circle">3</a>
          <p>High Fidelity Prototype</p>
        </div>
        <div class="steps-step">
          <a href="#step-11" type="button" class="btn btn-indigo btn-circle">4</a>
          <p>Concept Video</p>
        </div>
      </div>
    </div> 
</div>
</div>

<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="images/Needfinding.png" alt="" class="img-circle">
                        </div>
                        <div class="col-md-6">
                            <h3 id="need">Need Finding</h3>
                                        <h3 class="subheading">GetLance is a great place to find more clients, and to run and grow your own freelance business.</h3>
                        <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                            Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                            More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 id="lofi">Low Fidelity Prototype</h3>
                                        <h3 class="subheading">GetLance makes it easy to connect with clients and begin doing great work.</h3>
                                        <p class="text-muted">Streamlined hiring. GetLance’s sophisticated algorithms highlight projects you’re a great fit for.
                                            Top Rated and Rising Talent programs. Enjoy higher visibility with the added status of prestigious programs.
                                            Do substantial work with top clients. GetLance pricing encourages freelancers to use GetLance for repeat relationships with their clients.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="images/Lowfi.jpg" class="img-circle" alt=""/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 how-img">
                             <img src="images/highfi.jpeg" class="img-circle" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h3 id="hifi">High Fidelity Prototype</h3>
                                        <h3 class="subheading">With GetLance, you have the freedom and flexibility to control when, where, and how you work. Each project includes an online workspace shared by you and your client, allowing you to:</h3>
                                        <p class="text-muted">Send and receive files. Deliver digital assets in a secure environment.
                                            Share feedback in real time. Use GetLance Messages to communicate via text, chat, or video.
                                            Use our mobile app. Many features can be accessed on your mobile phone when on the go.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 id="video">Concept Video</h3>
                                        <h3 class="subheading">All projects include GetLance Payment Protection — helping ensure that you get paid for all work successfully completed through the freelancing website.</h3>
                                        <p class="text-muted">All invoices and payments happen through GetLance. Count on a simple and streamlined process.
                                            Hourly and fixed-price projects. For hourly work, submit timesheets through GetLance. For fixed-price jobs, set milestones and funds are released via GetLance escrow features.
                                            Multiple payment options. Choose a payment method that works best for you, from direct deposit or PayPal to wire transfer and more.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="images/video.jpg" class="img-circle" alt=""/>
                        </div>
                    </div>
                </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love feedback!</em></p>
  <p class="text-center">Contact us at</p>
  <div class="col-sm-4">
  <p class="text-center">dpk@pes.edu</p>
</div>
<div class="col-sm-4">
  <p  class="text-center">sharanya@pes.edu</p>
</div>
  <div class="col-sm-4">
  <p  class="text-center">richa@pes.edu</p>
  </div>
</div>

<!-- JavaScript section -->
<script>

$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
